[ req ]
x509_extensions  = v3_ca #optional no need to mention. just for info. however you must specify ex
distinguished_name = dn
req_extensions = req_ext #optional no need to mention. just for info

[ dn ]
C=DE
L=Waldorf
O=SAP
OU=ACME
CN = validatorCA

[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
#DNS.1 = qa-sso.visionone.ondemand.com

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical,CA:true
nsComment = "OpenSSL Generated Certificate"