# config file can be used with openssl: 
# openssl req -newkey rsa:2048 -nodes -keyout server.key -out server.csr -config  csr-request.conf
[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[ dn ]
C=CT
L=City
O=your-comapny
OU=learning
CN = webhook-server
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = webhook-server.webhook
DNS.1 = webhook-server.webhook.svc
DNS.2 = webhook-server.webhook.svc.cluster.local
