[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[ dn ]
C=DE
L=Waldorf
O=SAP
OU=SAP HXM Global Presales
CN = webhook-server
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = webhook-server.webhook
DNS.2 = webhook-server.webhook.svc.cluster.local
