# to use this extention you can run:
# openssl x509 -req  -days 365 -in server.csr -CA validator-ca.pem -CAkey validator-ca-key.pem \
# -CAcreateserial -out userCertificate.crt -extfile user-cert-extentions.conf
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName=DNS:webhook-server.webhook,DNS:webhook-server.webhook.svc,DNS:webhook-server.webhook.svc.cluster.local,DNS:webhook-server.webhook.cluster.local,DNS:localhost,IP:127.0.0.1"